VITE_SUPABASE_PROJECT_ID="xolsherlxhxsyzrkmlnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbHNoZXJseGh4c3l6cmttbG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTY5MzAsImV4cCI6MjA3MTIzMjkzMH0.YTOXJ9h5_gS488vnD3FRi6vwRttgpuZijFNlNL3pXDg"
VITE_SUPABASE_URL="https://xolsherlxhxsyzrkmlnz.supabase.co"
